<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Linux,Ubuntu,Virtualbox," />





  <link rel="alternate" href="/atom.xml" title="ToGeek" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="Ubuntu 16.04 LTS is released on 21st April 2016, let&amp;#x2019;s try it in Oracle VM VirtualBox Manager. Please note that this article is just as a tutorial for newbies.
Quick InstallFor quick installati">
<meta property="og:type" content="article">
<meta property="og:title" content="Install Ubuntu 16.04 on VirtualBox">
<meta property="og:url" content="http://ahaqxjl.github.io/2016/04/23/install_ubuntu1604_virtualbox/index.html">
<meta property="og:site_name" content="ToGeek">
<meta property="og:description" content="Ubuntu 16.04 LTS is released on 21st April 2016, let&amp;#x2019;s try it in Oracle VM VirtualBox Manager. Please note that this article is just as a tutorial for newbies.
Quick InstallFor quick installati">
<meta property="og:updated_time" content="2016-04-23T12:48:04.070Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Install Ubuntu 16.04 on VirtualBox">
<meta name="twitter:description" content="Ubuntu 16.04 LTS is released on 21st April 2016, let&amp;#x2019;s try it in Oracle VM VirtualBox Manager. Please note that this article is just as a tutorial for newbies.
Quick InstallFor quick installati">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    sidebar: 'post',
    motion: true
  };
</script>

  <title> Install Ubuntu 16.04 on VirtualBox | ToGeek </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  






  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">ToGeek</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            Tags
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Install Ubuntu 16.04 on VirtualBox
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            Posted on
            <time itemprop="dateCreated" datetime="2016-04-23T20:48:04+08:00" content="2016-04-23">
              2016-04-23
            </time>
          </span>

          

          
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>Ubuntu 16.04 LTS is released on <a href="https://insights.ubuntu.com/2016/04/20/canonical-unveils-6th-lts-release-of-ubuntu-with-16-04/?_ga=1.236707842.248725857.1449202609" target="_blank" rel="external">21st April 2016</a>, let&#x2019;s try it in Oracle VM VirtualBox Manager. Please note that this article is just as a tutorial for newbies.</p>
<h2 id="quick-install"><a href="#Quick_Install" class="headerlink" title="Quick Install"></a>Quick Install</h2><p>For quick installation, all options are left as default.</p>
<h3 id="download-installation-image"><a href="#Download_installation_image" class="headerlink" title="Download installation image"></a>Download installation image</h3><p>Download address: <a href="http://www.ubuntu.com/download" target="_blank" rel="external">http://www.ubuntu.com/download</a>.</p>
<p>Please download 32bit version if your machine is 32 bit, or you&#x2019;re not sure if your machine support 64bit virtualization.</p>
<h3 id="create-virtual-machine-in-virtualbox"><a href="#Create_virtual_machine_in_Virtualbox" class="headerlink" title="Create virtual machine in Virtualbox"></a>Create virtual machine in Virtualbox</h3><ul>
<li>Click <code>New</code> tool button in Virtualbox</li>
<li>Enter <code>Name</code> in <code>Name and operating system</code> dialog of <code>Create Virtual Machine</code>, select <code>Linux</code> in <code>Type</code> dropdown list, and <code>Ubuntu (32-bit)</code> or <code>Ubuntu (64bit)</code> in <code>Version</code>. If you include <code>ubuntu</code> in the <code>Name</code>, <code>Type</code> and <code>Version</code> will be auto selected as above selection. Then click <code>Next</code>.</li>
<li>Click <code>Next</code> in <code>Memory size</code> dialog if you want the recommended memory size. Or change the size and then continue.</li>
<li>Click <code>Create</code> in <code>Hard Disk</code> dialog</li>
<li>Click <code>Next</code> in <code>Hard disk file type</code> dialog to use default VDI.</li>
<li>Click <code>Next</code> in followed dialog.</li>
<li>Click <code>Create</code> in <code>File location and size</code> dialog. Change location and size if you want before click the button.</li>
</ul>
<p>Now, you will have a new virtual machine in your Virtualbox list with your entered name.</p>
<h3 id="load-installation-image"><a href="#Load_installation_image" class="headerlink" title="Load installation image"></a>Load installation image</h3><ul>
<li>Select the new virtual machine, click <code>Settings</code> and there will be Settings dialog.</li>
<li>Choose <code>Storage</code> on the left of the <code>Settings</code> dialog, then Select <code>Empty</code> under <code>Controller: IDE</code> on the midddle side.</li>
<li>Click the disk image button on the right, select <code>Choose Virtual Optical Disk File</code>, then locate your downloaded installation image.</li>
<li>Finally click <code>OK</code> to close <code>Settings</code> dialog.</li>
</ul>
<h3 id="install-with-default-options"><a href="#Install_with_default_options" class="headerlink" title="Install with default options"></a>Install with default options</h3><ul>
<li>Select the new virtual machine if it is not selected, then click <code>Start</code> button on the bool bar.</li>
<li>There will be <code>Install</code> window, it lists languages on left, and options <code>Try Ubuntu</code> and <code>Install Ubuntu</code> on right, let&#x2019;s select the later option.</li>
<li>Click <code>Continue</code> in following <code>Preparing to install Ubuntu</code> window.</li>
<li>Leave all options as default and click <code>Install Now</code> button in <code>Installation type</code> window. <strong>Please select the last option <code>Something else</code> if you are not install in VirtualBox, or it will erase your whole disk and install Ubuntu, you will lose all existing data on your disk, unless you want to do this.</strong></li>
<li><code>Continue</code> in <code>Write the changes to disks</code> dialog, it will make 2 partitions, one for /, another for swap. There is no need to change it since it is just a virtual machine.</li>
<li>Select <code>Where are you</code> on the map, one click on the map will reach this, then <code>Continue</code> or <code>Next</code> whatever you see. Oh, don&#x2019;t forget enter required information.</li>
<li>After installation done, it will ask you to restart. Before restart, do <code>Load installation image</code> again, but choose <code>Remove Disk from Virtual Drive</code> instead of <code>Choose Virtual Optical Disk File</code>, then restart.</li>
</ul>
<h2 id="install-virtualbox-additional-tools"><a href="#Install_Virtualbox_additional_tools" class="headerlink" title="Install Virtualbox additional tools"></a>Install Virtualbox additional tools</h2><p>Virtualbox additional tools will improve performance of your virtual machine, after started your virtual Ubuntu, do as following:</p>
<ul>
<li>Click <code>Insert Guest Additions CD image</code> in menu <code>Devices</code>, then <code>Run</code> in the virtual Ubuntu popup dialog.</li>
<li>It will install automatically after enter your password for your account.</li>
</ul>
<h2 id="make-it-real-full-screen"><a href="#Make_it_real_full_screen" class="headerlink" title="Make it real full screen"></a>Make it real full screen</h2><p>The virtual Ubuntu may cannot be full screen, when you&#x2019;re using a laptop with solution as 1366<em>768, the screen solution may be only 1024</em>768, to make it full screen, execute following command in your virtual Ubuntu.</p>
<pre><code>sudo apt-get install virtualbox-guest-utils virtualbox-guest-x11 virtualbox-guest-dkms
</code></pre><h2 id="how-to-support-64-bit-in-virtualbox-tbd"><a href="#How_to_support_64_bit_in_Virtualbox__28TBD_29" class="headerlink" title="How to support 64 bit in Virtualbox (TBD)"></a>How to support 64 bit in Virtualbox (<em>TBD</em>)</h2><h2 id="other-problems-tbd"><a href="#Other_problems__28TBD_29" class="headerlink" title="Other problems (TBD)"></a>Other problems (<em>TBD</em>)</h2></span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Linux/" rel="tag">#Linux</a>
          
            <a href="/tags/Ubuntu/" rel="tag">#Ubuntu</a>
          
            <a href="/tags/Virtualbox/" rel="tag">#Virtualbox</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/02/05/split_flac_with_cue_linux/" rel="next" title="Split flac with cue in linux (Linux Mint 17)">
                <i class="fa fa-chevron-left"></i> Split flac with cue in linux (Linux Mint 17)
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table Of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/default_avatar.jpg" alt="Jordan Xu" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Jordan Xu</p>
        </div>
        <p class="site-description motion-element" itemprop="description"></p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">8</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">categories</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">12</span>
              <span class="site-state-item-name">tags</span>
              </a>
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#quick-install"><span class="nav-number">1.</span> <span class="nav-text">Quick Install</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#download-installation-image"><span class="nav-number">1.1.</span> <span class="nav-text">Download installation image</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#create-virtual-machine-in-virtualbox"><span class="nav-number">1.2.</span> <span class="nav-text">Create virtual machine in Virtualbox</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#load-installation-image"><span class="nav-number">1.3.</span> <span class="nav-text">Load installation image</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#install-with-default-options"><span class="nav-number">1.4.</span> <span class="nav-text">Install with default options</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#install-virtualbox-additional-tools"><span class="nav-number">2.</span> <span class="nav-text">Install Virtualbox additional tools</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#make-it-real-full-screen"><span class="nav-number">3.</span> <span class="nav-text">Make it real full screen</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#how-to-support-64-bit-in-virtualbox-tbd"><span class="nav-number">4.</span> <span class="nav-text">How to support 64 bit in Virtualbox (TBD)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#other-problems-tbd"><span class="nav-number">5.</span> <span class="nav-text">Other problems (TBD)</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jordan Xu</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    
    

  


  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  

  
  

</body>
</html>
